# F-Project

./: README.md  TradingGame.sln
Sample Project/: Sample Project.fsproj
Sample Project Tests/: Sample Project Tests.fsproj  Tests.fs
TradingGame/: Card.fs  Program.fs  State.fs  TradingCard.fs  TradingGame.fsproj  Utils.fs
TradingGame Tests/: GameLogicTests.fs  TradingGame Tests.fsproj
TradingGame Tests/DeckTests/: DeckTests.fs
TradingGame Tests/GameLogicTests/: CalculateDamageGameLogicTests.fs  ElementGameLogicTests.fs  HealthLeftGameLogicTests.fs  RoundsTillKoGameLogicTests.fs
TradingGame Tests/UtilsTests/: UtilsTests.fs
TradingGame/Enums/: CardElementEnum.fs  CardTypeEnum.fs  WinnerEnum.fs
TradingGame/GameLogic/: GameLogic.fs  GameLogicUtil.fs
