<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="TradingCard.fs" />
    <Compile Include="Enums\CardElementEnum.fs" />
    <Compile Include="Enums\WinnerEnum.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="GameLogic\GameLogicUtil.fs" />
    <Compile Include="GameLogic\GameLogic.fs" />
  </ItemGroup>

</Project>
